<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShipmentDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bottom_line"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goBack"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/header_btn_icon_back"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@drawable/arrow_back" />

            <Button
                android:id="@+id/header_btn_text_back"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:background="@color/colorTransparent"
                android:textAllCaps="false"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:text="@string/title_button_back"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sd_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carrier.freightroll.com.freightroll.components.MyMapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mapView"
                    android:background="@drawable/bottom_line_2"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_rate" />

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="$500.00"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/txt_from_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="VANCEBORO, NC"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/arrow_right_2" />

                        <TextView
                            android:id="@+id/txt_to_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="LIBERTY, NC"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Sep 17"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="166 mi."
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_to_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Sep 17"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bottom_line_2"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Truck Type" />

                        <TextView
                            android:id="@+id/txt_truck_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="FLatbed"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bottom_line_2"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="48000lbs"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_round_primary"
                        android:onClick="confirmAction"
                        android:text="@string/sd_accept_shipment"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:background="@drawable/bottom_line_2"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sd_pickup_information"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout2"
                    android:background="@drawable/bottom_line_2"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_address"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_from_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_appointment"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_from_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_date_range"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_from_date_range"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_shipping_hours"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_from_shipping_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_pickup_instructions"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_from_pickup_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout3"
                    android:background="@drawable/bottom_line_2"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sd_dropoff_information"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout4"
                    android:background="@drawable/bottom_line_2"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_address"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_to_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_appointment"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_to_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_date_range"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_to_date_range"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bottom_line_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_shipping_hours"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_to_shipping_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_pickup_instructions"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_to_pickup_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="VANCEBORO, NC 28586"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>